[local]
localhost

[mongodb]
mongodb.rscloudservices.icu

[catalogue]
catalogue.rscloudservices.icu

[frontend]
frontend.rscloudservices.icu

[redis]
redis.rscloudservices.icu

[user]
user.rscloudservices.icu

[cart]
cart.rscloudservices.icu

[mysql]
mysql.rscloudservices.icu

[shipping]
shipping.rscloudservices.icu

[rabbitmq]
rabbitmq.rscloudservices.icu

[payment]
payment.rscloudservices.icu

[dispatch]
shipping.rscloudservices.icu

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321